<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Qtyi.CodeAnalysis.Lua.Parser.UnitTests</RootNamespace>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\..\..\Test\Shared\Parser\QuickScannerTests.cs" Link="QuickScannerTests.cs" />
    <Compile Include="..\..\..\Test\Shared\Parser\Utilities\AssertExtensions.cs" Link="Utilities\AssertExtensions.cs" />
    <Compile Include="..\..\..\Test\Shared\Parser\Utilities\LanguageParserTestUtilities.cs" Link="Utilities\LanguageParserTestUtilities.cs" />
    <Compile Include="..\..\..\Test\Shared\Parser\Utilities\LexerTestUtilities.cs" Link="Utilities\LexerTestUtilities.cs" />
    <Compile Include="..\..\..\Test\Shared\Parser\Utilities\UnexpectedSyntaxKindException.cs" Link="Utilities\UnexpectedSyntaxKindException.cs" />
    <Compile Include="..\..\..\Test\Shared\Parser\LexerTests.cs" Link="LexerTests.Shared.cs" />
    <Compile Include="..\..\..\Test\Shared\System.Collections.Generic\TreeNode`1.cs" Link="System.Collections.Generic\TreeNode`1.cs" />
    <Compile Include="..\..\..\Test\Shared\System.Collections.Generic\Tree`1.cs" Link="System.Collections.Generic\Tree`1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Test\tests\*.lua" />
  </ItemGroup>

  <ItemGroup>
    <!-- InternalsVisibleFrom -->
    <InternalsVisibleFrom Include="Microsoft.CodeAnalysis"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Update="XunitXml.TestLogger" Version="3.0.62" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\CodeAnalysisTest\Qtyi.CodeAnalysis.UnitTests.csproj" />
    <ProjectReference Include="..\..\Portable\Qtyi.CodeAnalysis.Lua.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="tests\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="..\..\..\Test\tests\all.lua" Link="tests\all.lua" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\..\Test\tests\api.lua" Link="tests\api.lua" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\..\Test\tests\attrib.lua" Link="tests\attrib.lua" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\..\Test\tests\big.lua" Link="tests\big.lua" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\..\Test\tests\bitwise.lua" Link="tests\bitwise.lua" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\..\Test\tests\bwcoercion.lua" Link="tests\bwcoercion.lua" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\..\Test\tests\calls.lua" Link="tests\calls.lua" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\..\Test\tests\closure.lua" Link="tests\closure.lua" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\..\Test\tests\code.lua" Link="tests\code.lua" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\..\Test\tests\constructs.lua" Link="tests\constructs.lua" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\..\Test\tests\coroutine.lua" Link="tests\coroutine.lua" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\..\Test\tests\cstack.lua" Link="tests\cstack.lua" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\..\Test\tests\db.lua" Link="tests\db.lua" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\..\Test\tests\errors.lua" Link="tests\errors.lua" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\..\Test\tests\events.lua" Link="tests\events.lua" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\..\Test\tests\files.lua" Link="tests\files.lua" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\..\Test\tests\gc.lua" Link="tests\gc.lua" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\..\Test\tests\gengc.lua" Link="tests\gengc.lua" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\..\Test\tests\goto.lua" Link="tests\goto.lua" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\..\Test\tests\heavy.lua" Link="tests\heavy.lua" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\..\Test\tests\literals.lua" Link="tests\literals.lua" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\..\Test\tests\locals.lua" Link="tests\locals.lua" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\..\Test\tests\main.lua" Link="tests\main.lua" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\..\Test\tests\math.lua" Link="tests\math.lua" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\..\Test\tests\nextvar.lua" Link="tests\nextvar.lua" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\..\Test\tests\pm.lua" Link="tests\pm.lua" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\..\Test\tests\sort.lua" Link="tests\sort.lua" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\..\Test\tests\strings.lua" Link="tests\strings.lua" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\..\Test\tests\tpack.lua" Link="tests\tpack.lua" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\..\Test\tests\tracegc.lua" Link="tests\tracegc.lua" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\..\Test\tests\utf8.lua" Link="tests\utf8.lua" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\..\Test\tests\vararg.lua" Link="tests\vararg.lua" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\..\Test\tests\verybig.lua" Link="tests\verybig.lua" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
