<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>663acc36-c493-4fa5-b8d7-a5124cb30514</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Luna.Compilers.Tools</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GrammarWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SignatureWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxGeneratorMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestWriter.cs" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleFrom Include="Microsoft.CodeAnalysis" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net462'))" />
  </ItemGroup>
</Project>