<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the Qtyi under one or more agreements. The Qtyi licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(RepositoryEngineeringDir)targets\GenerateCompilerExecutableBindingRedirects.targets" />
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ae16b937-88b4-406c-beb3-d22de9e6c887</SharedGUID>
    <RootNamespace>Qtyi.CodeAnalysis.Lua.CommandLine</RootNamespace>
    <Prefer32Bit>false</Prefer32Bit>
    <LargeAddressAware>true</LargeAddressAware>
    <StartupObject>Qtyi.CodeAnalysis.Lua.CommandLine.Program</StartupObject>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <GenerateMicrosoftCodeAnalysisCommitHashAttribute>true</GenerateMicrosoftCodeAnalysisCommitHashAttribute>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommandLine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(DotnetRoslynRepositoryDirectory)src\Compilers\Core\CommandLine\BuildProtocol.cs" />
    <Compile Include="$(DotnetRoslynRepositoryDirectory)src\Compilers\Core\CommandLine\CompilerServerLogger.cs" />
    <Compile Include="$(DotnetRoslynRepositoryDirectory)src\Compilers\Core\CommandLine\ConsoleUtil.cs" />
    <Compile Include="$(DotnetRoslynRepositoryDirectory)src\Compilers\Core\CommandLine\NativeMethods.cs" />
    <Compile Include="$(DotnetRoslynRepositoryDirectory)src\Compilers\Shared\BuildClient.cs" />
    <Compile Include="$(DotnetRoslynRepositoryDirectory)src\Compilers\Shared\BuildServerConnection.cs" />
    <Compile Include="$(DotnetRoslynRepositoryDirectory)src\Compilers\Shared\ExitingTraceListener.cs" />
    <Compile Include="$(DotnetRoslynRepositoryDirectory)src\Compilers\Shared\NamedPipeUtil.cs" />
    <Compile Include="$(DotnetRoslynRepositoryDirectory)src\Compilers\Shared\RuntimeHostInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\Core\CommandLine\LunaBuildProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\Core\CommandLine\LunaCompilerServerLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\Shared\LunaBuildClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\Shared\LunaBuildServerConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\Shared\CommandLine\Compiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\Shared\CommandLine\Program.cs" />
    <None Include="$(MSBuildThisFileDirectory)App.config" Condition="'$(TargetFramework)' == 'net472'" />
    <InternalsVisibleTo Include="Qtyi.CodeAnalysis.Lua.CommandLine.UnitTests" />
    <InternalsVisibleFrom Include="Microsoft.CodeAnalysis" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\Portable\Qtyi.CodeAnalysis.Lua.csproj" />
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="$(SystemIOPipesAccessControlVersion)" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="$(MicrosoftCodeAnalysisVersion)" />
  </ItemGroup>
  <ItemGroup Condition="'$(DefaultLanguageSourceExtension)' != '' AND '$(BuildingInsideVisualStudio)' != 'true'">
    <ExpectedCompile Include="$(MSBuildThisFileDirectory)**\*$(DefaultLanguageSourceExtension)" />
  </ItemGroup>
  <Import Project="$(RepositoryEngineeringDir)targets\DiaSymReaderNative.targets" />
</Project>