<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the Qtyi under one or more agreements. The Qtyi licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetLunaSourceBuild);net472</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplyNgenOptimization Condition="'$(TargetFramework)' == 'netstandard2.0'">full</ApplyNgenOptimization>
    <GeneratePerformanceSensitiveAttribute>true</GeneratePerformanceSensitiveAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(DotnetRoslynRepositoryDirectory)src\Compilers\Core\CommandLine\BuildProtocol.cs" Visible="false" />
    <Compile Include="$(DotnetRoslynRepositoryDirectory)src\Compilers\Core\CommandLine\CompilerServerLogger.cs" Visible="false" />
    <Compile Include="$(DotnetRoslynRepositoryDirectory)src\Compilers\Core\CommandLine\ConsoleUtil.cs" />
    <Compile Include="$(DotnetRoslynRepositoryDirectory)src\Compilers\Core\CommandLine\NativeMethods.cs" />
    <Compile Include="$(DotnetRoslynRepositoryDirectory)src\Compilers\Shared\BuildClient.cs" Visible="false" />
    <Compile Include="$(DotnetRoslynRepositoryDirectory)src\Compilers\Shared\BuildServerConnection.cs" Visible="false" />
    <Compile Include="$(DotnetRoslynRepositoryDirectory)src\Compilers\Shared\ExitingTraceListener.cs" />
    <Compile Include="$(DotnetRoslynRepositoryDirectory)src\Compilers\Shared\NamedPipeUtil.cs" />
    <Compile Include="$(DotnetRoslynRepositoryDirectory)src\Compilers\Shared\RuntimeHostInfo.cs" />
  </ItemGroup>

  <ItemGroup Label="InternalsVisibles">
    <!-- InternalsVisibleTo -->
    <InternalsVisibleTo Include="luac" />
    <InternalsVisibleTo Include="luac-arm64" />
    <InternalsVisibleTo Include="moonc" />
    <InternalsVisibleTo Include="moonc-arm64" />

    <!-- InternalsVisibleFrom -->
    <InternalsVisibleFrom Include="Microsoft.CodeAnalysis" />
  </ItemGroup>

  <ItemGroup Label="References">
    <ProjectReference Include="..\..\..\Tools\Source\src\Compilers\CommandLine\CommandLineSourceGenerators.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
  </ItemGroup>

</Project>
