<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the Qtyi under one or more agreements. The Qtyi licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project>

  <ItemGroup Label="InternalUtilities" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0'))">
    <Compile Include="$(DotnetRoslynRepositoryDirectory)src\Compilers\Core\Portable\InternalUtilities\IsExternalInit.cs" />
  </ItemGroup>

  <ItemGroup Label="Source Files">
    <Compile Include="$(MSBuildThisFileDirectory)**\*.cs"
             Link="%(RecursiveDir)$([System.Text.RegularExpressions.Regex]::Replace('%(Filename)', '\[This\]', '$(ThisLanguageName)')).Shared%(Extension)" />
  </ItemGroup>

</Project>