<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);COMPILERCORE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <GeneratePerformanceSensitiveAttribute>true</GeneratePerformanceSensitiveAttribute>
    <NoWarn>$(NoWarn);CS1591;IDE0073</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(DotNetRoslynRepositoryDirectory)src\Compilers\Core\Portable\**\*.cs" />

    <None Include="$(DotNetRoslynRepositoryDirectory)src\Compilers\Core\Portable\Operations\OperationInterfaces.xml" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Analyzers that will be used to analyze projects that references 
      Microsoft.CodeAnalysis project or Microsoft.CodeAnalysis.Common package.
      
      Note: PrivateAssets="ContentFiles" ensures that projects referencing Microsoft.CodeAnalysis.Common package 
      will import everything but content files from Microsoft.CodeAnalysis.Analyzers, specifically, analyzers.
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="$(MicrosoftCodeAnalysisAnalyzersVersion)" Condition="'$(DotNetBuildFromSource)' != 'true'" PrivateAssets="ContentFiles" />
    <PackageReference Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutableVersion)" />
    <PackageReference Include="System.Memory" Version="$(SystemMemoryVersion)" />
    <PackageReference Include="System.Reflection.Metadata" Version="$(SystemReflectionMetadataVersion)" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="$(SystemRuntimeCompilerServicesUnsafeVersion)" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="$(SystemThreadingTasksExtensionsVersion)" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="$(SystemTextEncodingCodePagesVersion)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Need to include the PerformanceSensitiveAttribute definition in source build, since we can't get it from the analyzer package. -->
    <Compile Remove="$(DotNetRoslynRepositoryDirectory)src\Compilers\Core\Portable\InternalUtilities\PerformanceSensitiveAttribute.cs" Condition="'$(DotNetBuildFromSource)' != 'true'" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.CSharp" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.VisualBasic" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.ExpressionEvaluator.ExpressionCompiler" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.CSharp.ExpressionEvaluator.ExpressionCompiler" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.VisualBasic.ExpressionEvaluator.ExpressionCompiler" />
    <InternalsVisibleTo Include="csc" />
    <InternalsVisibleTo Include="csi" />
    <InternalsVisibleTo Include="BuildValidator" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.Rebuild" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.Scripting" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.VisualBasic.Scripting" />
    <InternalsVisibleTo Include="vbc" />
    <InternalsVisibleTo Include="vbi" />
    <InternalsVisibleTo Include="Microsoft.Build.Tasks.CodeAnalysis" />
    <InternalsVisibleTo Include="VBCSCompiler" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.CSharp.CommandLine.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.CSharp.Emit.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.CSharp.Emit2.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.CSharp.EndToEnd.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.CSharp.WinRT.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.CSharp.IOperation.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.CSharp.Semantic.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.CSharp.Symbol.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.CSharp.Syntax.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.CSharp.Test.Utilities" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.VisualBasic.CommandLine.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.VisualBasic.Emit.UnitTests" />
    <InternalsVisibleTo Include="Roslyn.Compilers.VisualBasic.IOperation.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.VisualBasic.Semantic.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.VisualBasic.Symbol.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.VisualBasic.Syntax.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.VisualBasic.Test.Utilities" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.CSharp.ExpressionEvaluator.ExpressionCompiler.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.VisualBasic.ExpressionEvaluator.ExpressionCompiler.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.ExpressionEvaluator.ExpressionCompiler.Utilities" />
    <InternalsVisibleTo Include="InteractiveHost.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.Scripting.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.Scripting.Desktop.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.Scripting.TestUtilities" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.CSharp.Scripting.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.CSharp.Scripting.Desktop.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.VisualBasic.Scripting.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.VisualBasic.Scripting.Desktop.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.Test.Utilities" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.Rebuild.UnitTests" />
    <InternalsVisibleTo Include="Roslyn.Test.PdbUtilities" />
    <InternalsVisibleTo Include="VBCSCompiler.UnitTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" Key="$(MoqPublicKey)" LoadsWithinVisualStudio="false" />
    <InternalsVisibleTo Include="CompilerBenchmarks" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(DotNetRoslynRepositoryDirectory)src\Compilers\Core\Portable\CodeAnalysisResources.resx" GenerateSource="true" />
    <EmbeddedResource Include="$(DotNetRoslynRepositoryDirectory)src\Compilers\Core\Portable\Resources\default.win32manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(DotNetRoslynRepositoryDirectory)src\Compilers\Core\Portable\RuleSet\RuleSetSchema.xsd">
      <SubType>Designer</SubType>
    </None>
    <PublicAPI Include="$(DotNetRoslynRepositoryDirectory)src\Compilers\Core\Portable\PublicAPI.Shipped.txt" />
    <PublicAPI Include="$(DotNetRoslynRepositoryDirectory)src\Compilers\Core\Portable\PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <Import Project="$(DotNetRoslynRepositoryDirectory)src\Compilers\Core\AnalyzerDriver\AnalyzerDriver.projitems" Label="Shared" />
  <Import Project="$(DotNetRoslynRepositoryDirectory)src\Dependencies\CodeAnalysis.Debugging\Microsoft.CodeAnalysis.Debugging.projitems" Label="Shared" />
  <Import Project="$(DotNetRoslynRepositoryDirectory)src\Dependencies\PooledObjects\Microsoft.CodeAnalysis.PooledObjects.projitems" Label="Shared" />
  <Import Project="$(DotNetRoslynRepositoryDirectory)src\Dependencies\Collections\Microsoft.CodeAnalysis.Collections.projitems" Label="Shared" />

</Project>
