<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <!-- This project file effectively retargets our exe for .NET Framework ARM64.  -->
    <AssemblyName>luac</AssemblyName>
    <PlatformTarget>ARM64</PlatformTarget>
    <TargetFramework>net472</TargetFramework>
    <DisableNullableWarnings>true</DisableNullableWarnings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\luac.rsp" Condition="'$(TargetFramework)' == 'net472'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\LuacCommandLine.projitems" Label="Shared" />
</Project>
