<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the Qtyi under one or more agreements. The Qtyi licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project>
  <!-- There is no way to disable generating satellite assemblies other than to override the target definitions -->
  <Target Name="CoreGenerateSatelliteAssemblies" />
  <Target Name="GenerateSatelliteAssemblies" />
</Project>