<!-- Licensed to the Qtyi under one or more agreements. The Qtyi licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project>

  <!-- 对于 https://github.com/dotnet/roslyn/issues/65905 的临时方法。 -->
  <Target Name="ReferenceMicrosoftCodeAnalysisCommon"
          BeforeTargets="CollectPackageReferences">
    <PropertyGroup>
      <UseMicrosoftCodeAnalysisAlias Condition="'$(UseMicrosoftCodeAnalysisAlias)' != 'false'">true</UseMicrosoftCodeAnalysisAlias>
      <_MicrosoftCodeAnalysisAlias Condition="'$(UseMicrosoftCodeAnalysisAlias)' == 'true'">MSCA</_MicrosoftCodeAnalysisAlias>
    <DefineConstants>MSCA;$(DefineConstants)</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <AssemblyAttributeExternAliases Include="$(_MicrosoftCodeAnalysisAlias)"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="$(MicrosoftCodeAnalysisVersion)" Aliases="$(_MicrosoftCodeAnalysisAlias)"/>
    </ItemGroup>
  </Target>

</Project>