<!-- Licensed to the Qtyi under one or more agreements. The Qtyi licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project>

  <!-- 对于 https://github.com/dotnet/roslyn/issues/65905 的临时方法。 -->
  <ItemGroup Label="Microsoft.CodeAnalysis.Common">
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="$(MicrosoftCodeAnalysisVersion)" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))" />
    <ProjectReference Include="$(RepoRoot)src\Compilers\Core\RoslynPortable\Microsoft.CodeAnalysis.csproj" Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))" />
  </ItemGroup>

</Project>