<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- 
    This props file manages the target framework properties for Luna. The strategy for these properties
    is covered in "docs/contributing/Target Framework Strategy.md". Please see that for documentation
    on what these values mean.

    Requirements: 
      - NetVSShared must include both NetVS and NetVSCode
      - NetLunaSourceBuild must include NetLuna
      - NetLunaAll must include all .NET Core TFMS in any property below
  -->
  <PropertyGroup>
    <NetLuna>net8.0</NetLuna>
    <NetLunaAll>net7.0;net8.0</NetLunaAll>
    <NetVS>net8.0</NetVS>
    <NetVSCode>net8.0</NetVSCode>
    <NetVSShared>net7.0;net8.0</NetVSShared>
    <NetLunaBuildHostNetCoreVersion>net6.0</NetLunaBuildHostNetCoreVersion>
    <NetLunaNext>net9.0</NetLunaNext>
  </PropertyGroup>

  <!-- 
    There are effectively three modes that are needed for our source build TFMs and this is where
    we calculate them
  -->
  <Choose>
    <!-- 
      1. CI source build leg: this needs to build the current and previous source build TFM. Both are 
         necessary as the output of this leg is used in other CI source build legs. Those could be 
         targeting NetCurrent or NetPrevious hence we must produce both. 

        However the toolset package we produce must target NetPrevious. This package gets used as the 
        bootstrap toolset in other repos doing (1). Those can be using a NetPrevious runtime hence 
        the toolset must support that.
    -->
    <When Condition="'$(DotNetBuildSourceOnly)' == 'true' AND '$(DotNetBuildOrchestrator)' != 'true'">
      <PropertyGroup>
        <!-- TODO until we figure out what is up with NetPrevious -->
        <NetPrevious>$(NetMinimum)</NetPrevious>
        <NetLuna>$(NetPrevious)</NetLuna>
        <NetLunaSourceBuild>$(NetCurrent);$(NetPrevious)</NetLunaSourceBuild>
        <NetLunaAll>$(NetCurrent);$(NetPrevious)</NetLunaAll>
        <NetLunaBuildHostNetCoreVersion>$(NetPrevious)</NetLunaBuildHostNetCoreVersion>
        <NetLunaNext>$(NetPrevious)</NetLunaNext>
      </PropertyGroup>
    </When>

    <!--
      2. Source build the product: this is the all up build of the product which needs only NetCurrent
    -->
    <When Condition="'$(DotNetBuildSourceOnly)' == 'true' AND '$(DotNetBuildOrchestrator)' == 'true'">
      <PropertyGroup>
        <NetLuna>$(NetCurrent)</NetLuna>
        <NetLunaSourceBuild>$(NetCurrent);$(NetPrevious)</NetLunaSourceBuild>
        <NetLunaAll>$(NetCurrent);$(NetPrevious)</NetLunaAll>
        <NetLunaBuildHostNetCoreVersion>$(NetCurrent)</NetLunaBuildHostNetCoreVersion>
        <NetLunaNext>$(NetCurrent)</NetLunaNext>
      </PropertyGroup>
    </When>

    <!--
      3. Everything else including normal CI, developer machines and official builds. This brings in enough
         TFM that source build will go smoothly but doesn't bring in all source build TFMs to avoid adding
         too many extra compiles to our builds
    -->
    <Otherwise>
      <PropertyGroup>
        <NetLunaSourceBuild>$(NetLunaAll)</NetLunaSourceBuild>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>