<!-- Licensed to the Qtyi under one or more agreements. The Qtyi licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateMicrosoftCodeAnalysisCommitHashAttribute>true</GenerateMicrosoftCodeAnalysisCommitHashAttribute>
    <ApplyNgenOptimization Condition="'$(TargetFramework)' == 'netstandard2.0'">full</ApplyNgenOptimization>

    <!-- 将生成的文件在“Generated”文件夹中生成副本。 -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageDescription>
      .NET编译器平台（“Luna”）的组件“Qtyi.CodeAnalysis.Lua.dll”，提供Lua语言支持。
    </PackageDescription>
    <PackageTags>Luna Lua CodeAnalysis Compiler Parser Scanner Lexer Emit CodeGeneration Metadata IL Compilation Scripting Syntax Semantics</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\..\Tools\Source\CompilerGeneratorTools\src\Shared\Syntax.xsd" Link="Syntax\Syntax.xsd" />
    <AdditionalFiles Include="Syntax\Syntax.xml" />

    <AdditionalFiles Include="Symbols\Symbols.xml" />

    <!-- 不将上一个源代码生成器产生的输出结果包含进入后续的运行流程。 -->
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LuaResources.resx" GenerateSource="true" />
  </ItemGroup>

  <ItemGroup>
    <!-- InternalsVisibleTo -->
    <InternalsVisibleTo Include="Qtyi.CodeAnalysis.Lua.Parser.UnitTests" />
    <InternalsVisibleTo Include="luac" />
    <InternalsVisibleTo Include="Luna.Compilers.Simulators.Lua" />

    <!-- InternalsVisibleFrom -->
    <InternalsVisibleFrom Include="Microsoft.CodeAnalysis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Portable\Qtyi.CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\..\Tools\Source\CompilerGeneratorTools\src\LuaCodeAnalysisSourceGenerators\LuaCodeAnalysisSourceGenerators.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$(RepositoryEngineeringDir)targets\ReferenceMicrosoftCodeAnalysisCommon.targets" />

  <Import Project="..\..\Shared\CodeAnalysis\Qtyi.CodeAnalysis.Shared.projitems" Label="Shared" />

</Project>
