<!-- Licensed to the Qtyi under one or more agreements. The Qtyi licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(CoreLibraryTargetFrameworks)</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateMicrosoftCodeAnalysisCommitHashAttribute>true</GenerateMicrosoftCodeAnalysisCommitHashAttribute>
    <ApplyNgenOptimization Condition="'$(TargetFramework)' == 'netstandard2.0'">full</ApplyNgenOptimization>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageId>Qtyi.CodeAnalysis.Common</PackageId>
    <PackageDescription>
      A shared package used by the Microsoft .NET Compiler Platform ("Luna").
      Do not install this package manually, it will be added as a prerequisite by other packages that require it.
    </PackageDescription>
    <PackageTags>Luna CodeAnalysis Compiler Parser Scanner Lexer Emit CodeGeneration Metadata IL Compilation Scripting Syntax Semantics</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="Resources">
    <EmbeddedResource Update="LunaResources.resx" GenerateSource="true" />
  </ItemGroup>

  <ItemGroup Label="InternalsVisibles">
    <!-- InternalsVisibleTo -->
    <InternalsVisibleTo Include="Qtyi.CodeAnalysis.Lua" />
    <InternalsVisibleTo Include="Qtyi.CodeAnalysis.MoonScript" />
    <InternalsVisibleTo Include="Qtyi.CodeAnalysis.UnitTests" />

    <!-- InternalsVisibleFrom -->
    <InternalsVisibleFrom Include="Microsoft.CodeAnalysis" />
  </ItemGroup>

  <ItemGroup Label="References">
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="$(MicrosoftCodeAnalysisVersion)" />
  </ItemGroup>

</Project>
