<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the Qtyi under one or more agreements. The Qtyi licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetLunaSourceBuild);netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);COMPILERCORE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplyNgenOptimization Condition="'$(TargetFramework)' == 'netstandard2.0'">full</ApplyNgenOptimization>
    <GeneratePerformanceSensitiveAttribute>true</GeneratePerformanceSensitiveAttribute>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageId>Qtyi.CodeAnalysis.Common</PackageId>
    <PackageDescription>
      A shared package used by the Microsoft .NET Compiler Platform ("Luna").
      Do not install this package manually, it will be added as a prerequisite by other packages that require it.
    </PackageDescription>
    <PackageTags>Luna CodeAnalysis Compiler Parser Scanner Lexer Emit CodeGeneration Metadata IL Compilation Scripting Syntax Semantics</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="AdditionalFiles">
    <AdditionalFiles Include="$(DotnetRoslynRepositoryDirectory)src\Compilers\Core\Portable\BannedSymbols.CompilerLibraries.txt" Link="BannedSymbols.RoslynCompilerLibraries.txt" />
    <PublicAPI Include="PublicAPI.Shipped.txt" />
    <PublicAPI Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup Label="Resources">
    <EmbeddedResource Update="LunaResources.resx" GenerateSource="true" />
  </ItemGroup>

  <ItemGroup Label="InternalsVisibles">
    <!-- InternalsVisibleTo -->
    <InternalsVisibleTo Include="Qtyi.CodeAnalysis.Lua" />
    <InternalsVisibleTo Include="Qtyi.CodeAnalysis.MoonScript" />
    <InternalsVisibleTo Include="Qtyi.CodeAnalysis.UnitTests" />

    <!-- InternalsVisibleFrom -->
    <InternalsVisibleFrom Include="Microsoft.CodeAnalysis" />
  </ItemGroup>

  <ItemGroup Label="References">
    <ProjectReference Include="..\..\..\Dependencies\Lua.Corelib\Lua.Corelib.csproj" />
    
    <!--
      Analyzers that will be used to analyze projects that references
      Microsoft.CodeAnalysis project or Microsoft.CodeAnalysis.Common package.

      Note: PrivateAssets="ContentFiles" ensures that projects referencing Microsoft.CodeAnalysis.Common package
      will import everything but content files from Microsoft.CodeAnalysis.Analyzers, specifically, analyzers.
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Condition="'$(DotNetBuildSourceOnly)' != 'true'" PrivateAssets="ContentFiles" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
  </ItemGroup>

</Project>
