<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;netstandard2.0</TargetFrameworks>
    <RootNamespace><!-- Remains empty. --></RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable Condition="'$(TargetFramework)' == 'netstandard2.0'">disable</Nullable>
    <Nullable Condition="'$(TargetFramework)' != 'netstandard2.0'">enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplyNgenOptimization Condition="'$(TargetFramework)' == 'netstandard2.0'">full</ApplyNgenOptimization>
  </PropertyGroup>

</Project>
