<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the Qtyi under one or more agreements. The Qtyi licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup Label="AdditionalFiles">
    <AdditionalFiles Include="CompilationOptions.xml" />

    <None Include="..\..\..\Tools\Source\CompilerGeneratorTools\src\Shared\Syntax.xsd" Link="Syntax\Syntax.xsd" />
    <AdditionalFiles Include="Syntax\Syntax.xml" />

    <AdditionalFiles Include="Symbols\Symbols.xml" />

    <!-- Don't include the output from a previous source generator execution into future runs; the */** trick here ensures that there's
         at least one subdirectory, which is our key that it's coming from a source generator as opposed to something that is coming from
         some other tool. -->
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Lua\Portable\Parser\Lexer.EndOfLine.cs" Link="Parser\Lexer.EndOfLine.cs" />
    <Compile Include="..\..\Lua\Portable\Parser\Lexer.Identifier.cs" Link="Parser\Lexer.Identifier.cs" />
    <Compile Include="..\..\Lua\Portable\Parser\Lexer.NumericLiteral.cs" Link="Parser\Lexer.NumericLiteral.cs" />
    <Compile Include="..\..\Lua\Portable\Parser\Lexer.WhiteSpace.cs" Link="Parser\Lexer.WhiteSpace.cs" />
  </ItemGroup>

  <ItemGroup Label="Resources">
    <EmbeddedResource Update="MoonScriptResources.resx" GenerateSource="true" />
  </ItemGroup>

  <ItemGroup Label="InternalsVisibles">
    <!-- InternalsVisibleTo -->
    <InternalsVisibleTo Include="Qtyi.CodeAnalysis.Test.Utilities" />
    <InternalsVisibleTo Include="Qtyi.CodeAnalysis.MoonScript.Test.Utilities" />
    <InternalsVisibleTo Include="Qtyi.CodeAnalysis.MoonScript.Syntax.UnitTests" />
    <InternalsVisibleTo Include="moonc" />
  </ItemGroup>

  <Import Project="..\..\Shared\Portable\Qtyi.CodeAnalysis.This.targets" />

</Project>
