<!-- Licensed to the Qtyi under one or more agreements. The Qtyi licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project>

  <PropertyGroup Label="Configurations">
    <ThisCompilerExecutableName Condition="'$(ThisLanguageName)' == 'MoonScript'">Moonc</ThisCompilerExecutableName>

    <ThisCompilerExecutableName Condition="'$(ThisCompilerExecutableName)' == ''">$(ThisLanguageName)c</ThisCompilerExecutableName>
  </PropertyGroup>

  <!-- Compiler executable application -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>$(ThisCompilerExecutableName)</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsSymbolPublishingPackage>true</IsSymbolPublishingPackage>
    <ExcludeFromSourceBuild>true</ExcludeFromSourceBuild>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <GenerateMicrosoftCodeAnalysisCommitHashAttribute>true</GenerateMicrosoftCodeAnalysisCommitHashAttribute>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <None Include="$(MSBuildThisFileDirectory)..\..\$(ThisLanguageName)\$(ThisCompilerExecutableName)\$(ThisCompilerExecutableName).rsp" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(MSBuildThisFileDirectory)..\..\$(ThisLanguageName)\$(ThisCompilerExecutableName)\App.config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.cs" Link="%(Filename).Shared%(Extension)" />
    <Compile Include="$(MSBuildThisFileDirectory)Thisc.cs" Link="$(ThisCompilerExecutableName)%(Extension)" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Qtyi.CodeAnalysis.$(ThisLanguageName).CommandLine.UnitTests" />
    <InternalsVisibleFrom Include="Microsoft.CodeAnalysis" />

    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Core\CommandLine\Qtyi.CodeAnalysis.CommandLine.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\$(ThisLanguageName)\Portable\Qtyi.CodeAnalysis.$(ThisLanguageName).csproj" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
  </ItemGroup>

  <ItemGroup Condition="'$(DefaultLanguageSourceExtension)' != '' AND '$(BuildingInsideVisualStudio)' != 'true'">
    <ExpectedCompile Include="$(MSBuildThisFileDirectory)**\*$(DefaultLanguageSourceExtension)" />
  </ItemGroup>

  <Import Project="$(RepositoryEngineeringDir)targets\DiaSymReaderNative.targets" />

</Project>