<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the Qtyi under one or more agreements. The Qtyi licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(NetLunaSourceBuild);net472</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseAppHost>false</UseAppHost>
    <IsSymbolPublishingPackage>true</IsSymbolPublishingPackage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\luac.rsp" Condition="'$(TargetFramework)' == 'net472'" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Import Project="..\LuacCommandLine.projitems" Label="Shared" />

</Project>
