<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\luac.rsp" Condition="'$(TargetFramework)' == 'net472'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\LuacCommandLine.projitems" Label="Shared" />
</Project>
