<!-- Licensed to the Qtyi under one or more agreements. The Qtyi licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project>

  <PropertyGroup>
    <RootNamespace>Qtyi.CodeAnalysis.$(ThisLanguageName).UnitTests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(DotnetRoslynRepositoryDirectory)src\Compilers\Core\Portable\InternalUtilities\IsExternalInit.cs" />
  </ItemGroup>

  <ItemGroup Label="InternalsVisibles">
    <!-- InternalsVisibleFrom -->
    <InternalsVisibleFrom Include="Microsoft.CodeAnalysis" />
  </ItemGroup>

  <ItemGroup Label="References">
    <!-- PackageReference -->
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />

    <!-- ProjectReference -->
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Core\Portable\Qtyi.CodeAnalysis.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\$(ThisLanguageName)\Portable\Qtyi.CodeAnalysis.$(ThisLanguageName).csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\..\Test\PdbUtilities\Luna.Test.PdbUtilities.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Test\Resources\Core\Qtyi.CodeAnalysis.Compiler.Test.Resources.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Test\Utilities\Core\Qtyi.CodeAnalysis.Test.Utilities.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\Test\Utilities\$(ThisLanguageName)\Qtyi.CodeAnalysis.$(ThisLanguageName).Test.Utilities.csproj" />
  </ItemGroup>

</Project>