<!-- Licensed to the Qtyi under one or more agreements. The Qtyi licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Label="LinkedFiles">
    <Compile Include="$(DotnetRoslynRepositoryDirectory)src\Compilers\Shared\GlobalAssemblyCacheHelpers\FusionAssemblyIdentity.cs" Link="FusionAssemblyIdentity" />
  </ItemGroup>

  <ItemGroup Label="InternalsVisibles">
    <!-- InternalsVisibleFrom -->
    <InternalsVisibleFrom Include="Microsoft.CodeAnalysis" />
  </ItemGroup>
  
  <ItemGroup Label="References">
    <!-- PackageReference -->
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageReference Include="Moq" Version="$(MoqVersion)" />

    <!-- ProjectReference -->
    <ProjectReference Include="..\..\..\Test\PdbUtilities\Luna.Test.PdbUtilities.csproj" Aliases="PDB" />
    <ProjectReference Include="..\..\Test\Core\Qtyi.CodeAnalysis.Test.Utilities.csproj" />
    <ProjectReference Include="..\..\Test\Resources\Core\Qtyi.CodeAnalysis.Compiler.Test.Resources.csproj" />
    <ProjectReference Include="..\Portable\Qtyi.CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\Test\Utilities\Lua\Qtyi.CodeAnalysis.Lua.Test.Utilities.csproj" />
    <ProjectReference Include="..\..\Lua\Portable\Qtyi.CodeAnalysis.Lua.csproj" />
    <ProjectReference Include="..\..\Test\Utilities\MoonScript\Qtyi.CodeAnalysis.MoonScript.Test.Utilities.csproj" />
    <ProjectReference Include="..\..\MoonScript\Portable\Qtyi.CodeAnalysis.MoonScript.csproj" />
  </ItemGroup>

</Project>
