<!-- Licensed to the Qtyi under one or more agreements. The Qtyi licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TestUtilitiesTargetFrameworks)</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsShipping>false</IsShipping>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(DotnetRoslynRepositoryDirectory)src\Compilers\Core\Portable\InternalUtilities\IsExternalInit.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- InternalsVisibleTo -->
    <InternalsVisibleTo Include="Luna.Test.PdbUtilities" />
    <InternalsVisibleTo Include="Qtyi.CodeAnalysis.Lua.Test.Utilities" />
    <InternalsVisibleTo Include="Qtyi.CodeAnalysis.MoonScript.Test.Utilities" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Compilers\Test\Resources\Core\Qtyi.CodeAnalysis.Compiler.Test.Resources.csproj" />
    <ProjectReference Include="..\..\..\Compilers\Core\Portable\Qtyi.CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\..\Compilers\Lua\Portable\Qtyi.CodeAnalysis.Lua.csproj" />
    <ProjectReference Include="..\..\..\Compilers\MoonScript\Portable\Qtyi.CodeAnalysis.MoonScript.csproj" />

    <ProjectReference Include="..\..\..\Tools\Source\CompilerGeneratorTools\src\CodeAnalysisTestUtilitiesSourceGenerators\CodeAnalysisTestUtilitiesSourceGenerators.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  
  <Import Project="Microsoft.CodeAnalysis.Test.Utilities.targets" />
  
  <ItemGroup Label="CompilerVisibleItemMetadatas">
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="GeneratorName" />
  </ItemGroup>

  <ItemGroup Label="DiagnosticDescriptionGenerator">
    <Compile Remove="$(DotnetRoslynRepositoryDirectory)src\Compilers\Test\Core\Diagnostics\DiagnosticDescription.cs" />
    <AdditionalFiles Include="$(DotnetRoslynRepositoryDirectory)src\Compilers\Test\Core\Diagnostics\DiagnosticDescription.cs" Link="Diagnostics\DiagnosticDescription.cs" GeneratorName="DiagnosticDescriptionGenerator" />
  </ItemGroup>
  
</Project>
